* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  background: @bg-color;
  color: @white;
  font-size: 16px;
  line-height: 1.3;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto
}

@media (min-width: 576px) {
  .container {
    max-width: 540px
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1000px
  }
}

.promo-txt {
  text-transform: uppercase;
  text-align: center;
  font-size: 1.8rem;
  @media (max-width:991px) {
    font-size: 1.3rem;
  }
}

.video-section {
  position: relative;
}

.mt90 {
  margin-top: 90px !important;
}