.b-txt {
  padding: 50px 0;

  h2 {
    position: relative;
    margin-bottom: 3.5rem;
    font-size: 32px;

    &:after {
      content: '';
      display: inline-block;
      position: absolute;
      width: 100px;
      height: 3px;
      background: @blue;
      bottom: -25px;
      left: 0;
    }
  }

  p {
    margin-bottom: 1rem;
  }
}