.contacts {
  opacity: 0.6;
  padding: 2rem 0;

  &__wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    @media (max-width: 767px) {
      flex-direction: column;
    }
  }
}