/*
 * This file is NOT needed in order to use skrollr.
 * The demo uses it and it may help you as well.
 */


html, body {
  width:100%;
  height:100%;
  padding:0;
  margin:0;
  overflow-x:hidden;
}

.page {
  position: relative;
}

.skrollable {
  /*
   * First-level skrollables are positioned relative to window
   */
  position:fixed;

  /*
   * Skrollables by default have a z-index of 100 in order to make it easy to position elements in front/back without changing each skrollable
   */
  z-index:100;
}

.skrollr-mobile .skrollable {
  /*
      May cause issues on Android default browser (see #331 on GitHub).
  */
  position:absolute;
}

.skrollable .skrollable {
  /*
   * Second-level skrollables are positioned relative their parent skrollable
   */
  position:absolute;
}

.skrollable .skrollable .skrollable {
  /*
   * Third-level (and below) skrollables are positioned static
   */
  position:static;
}

#bg0 {
  background: @black;
  opacity: 0.6;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -9;
}

#bg1, #bg2, #bg3, #bg4, #bg5, #bg6, #bg7, #bg8, #bg9, #bg10 {
  z-index:-10;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:url(../img/bg/l1.png) no-repeat 0 0;
}

#bg2 {
  z-index:-11;
  background-image:url(../img/bg/l2.png);
}

#bg3 {
  z-index:-12;
  background-image:url(../img/bg/l3.png);
}

#bg4 {
  z-index:-13;
  background-image:url(../img/bg/l4.png);
}
#bg5 {
  z-index:-14;
  background-image:url(../img/bg/l5.png);
}
#bg6 {
  z-index:-15;
  background-image:url(../img/bg/l6.png);
}
#bg7 {
  z-index:-16;
  background-image:url(../img/bg/l7.png);
}
#bg8 {
  z-index:-17;
  background-image:url(../img/bg/l8.png);
}
#bg9 {
  z-index:-18;
  background-image:url(../img/bg/l9.png);
}
#bg10 {
  z-index:-19;
  background-image:url(../img/bg/l10.png);
}