.txt-line {
  margin-bottom: 2.5rem;

  img {
    margin-right: 20px;
  }

  &--blue {
    display: flex;
    align-items: center;
    background: @blue;
    padding: 1rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.1875rem;
    @media (max-width: 991px) {
      font-size: 1rem;
    }
  }
}