.header {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  height: 100vh;
  text-align: center;

  video {
    @media (max-width:991px) {
      display: none;
    }
  }

  &__wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 43.75rem; //700px
    width: 43.75rem; //700px
    padding: 12.5rem 0.9375rem;
    @media (max-width:991px) {
      background: url("../img/header-mobile-bg.jpg") no-repeat 100%;
    }
  }

  &__logo {
    margin-bottom:2.5rem;
  }

  h1 {
    font-weight: 300;
    margin-bottom: 2.5rem;
    width: 100%; //fix for IE

    .header__title {
      text-transform: uppercase;
    }

    @media (max-width:991px) {
      font-size: 20px;
    }
  }

  .more {
    color: @white;
    border: 1px solid @white;
    padding: 0.9rem 3rem;
    text-decoration: none;
    text-transform: uppercase;
  }

  .more--arrow {
    position: absolute;
    bottom: 2rem;
    animation: arrowMove 2s ease-in-out infinite;

    @keyframes arrowMove {
      0%,
      100% {
        transform: translate(0, 0);
      }

      50% {
        transform: translate(0, 10px);
      }
    }
  }
}